<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopModelStoreContainer" CdmEntityContainer="ShopEntitie">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="ShopModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ShopModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="ShopModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceItems">
      <EntityTypeMapping TypeName="ShopModel.InvoiceItem">
        <MappingFragment StoreEntitySet="InvoiceItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="ShopModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="PayTypeID" ColumnName="PayTypeID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayTypes">
      <EntityTypeMapping TypeName="ShopModel.PayType">
        <MappingFragment StoreEntitySet="PayType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prices">
      <EntityTypeMapping TypeName="ShopModel.Price">
        <MappingFragment StoreEntitySet="Price">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Buy" ColumnName="Buy" />
          <ScalarProperty Name="Sell" ColumnName="Sell" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductViews">
      <EntityTypeMapping TypeName="ShopModel.ProductView">
        <MappingFragment StoreEntitySet="ProductView">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertProduct" FunctionName="ShopModel.Store.InsertProduct" />
    <FunctionImportMapping FunctionImportName="UpdateProduct" FunctionName="ShopModel.Store.UpdateProduct" />
    <FunctionImportMapping FunctionImportName="DeleteProduct" FunctionName="ShopModel.Store.DeleteProduct" />
  </EntityContainerMapping>
</Mapping>