<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="Company" EntityType="ShopModel.Store.Company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer" EntityType="ShopModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Invoice" EntityType="ShopModel.Store.Invoice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InvoiceItem" EntityType="ShopModel.Store.InvoiceItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payment" EntityType="ShopModel.Store.Payment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PayType" EntityType="ShopModel.Store.PayType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Price" EntityType="ShopModel.Store.Price" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="ShopModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Invoice__Custome__20C1E124" Association="ShopModel.Store.FK__Invoice__Custome__20C1E124">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceIt__Invoi__29572725" Association="ShopModel.Store.FK__InvoiceIt__Invoi__29572725">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoiceItem" EntitySet="InvoiceItem" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceIt__Produ__2A4B4B5E" Association="ShopModel.Store.FK__InvoiceIt__Produ__2A4B4B5E">
      <End Role="Product" EntitySet="Product" />
      <End Role="InvoiceItem" EntitySet="InvoiceItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Custome__24927208" Association="ShopModel.Store.FK__Payment__Custome__24927208">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__PayType__25869641" Association="ShopModel.Store.FK__Payment__PayType__25869641">
      <End Role="PayType" EntitySet="PayType" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Price__ProductID__37A5467C" Association="ShopModel.Store.FK__Price__ProductID__37A5467C">
      <End Role="Product" EntitySet="Product" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Company__1920BF5C" Association="ShopModel.Store.FK__Product__Company__1920BF5C">
      <End Role="Company" EntitySet="Company" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="70" />
    <Property Name="FullName" Type="nvarchar" Nullable="false" MaxLength="121" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceID" Type="bigint" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="bigint" Nullable="false" />
    <Property Name="PayTypeID" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Value" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="PayType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Buy" Type="int" Nullable="false" />
    <Property Name="Sell" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="bigint" Nullable="false" />
    <Property Name="Code" Type="char" Nullable="false" MaxLength="5" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Invoice__Custome__20C1E124">
    <End Role="Customer" Type="ShopModel.Store.Customer" Multiplicity="1" />
    <End Role="Invoice" Type="ShopModel.Store.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceIt__Invoi__29572725">
    <End Role="Invoice" Type="ShopModel.Store.Invoice" Multiplicity="1" />
    <End Role="InvoiceItem" Type="ShopModel.Store.InvoiceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceItem">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceIt__Produ__2A4B4B5E">
    <End Role="Product" Type="ShopModel.Store.Product" Multiplicity="1" />
    <End Role="InvoiceItem" Type="ShopModel.Store.InvoiceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceItem">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Custome__24927208">
    <End Role="Customer" Type="ShopModel.Store.Customer" Multiplicity="1" />
    <End Role="Payment" Type="ShopModel.Store.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__PayType__25869641">
    <End Role="PayType" Type="ShopModel.Store.PayType" Multiplicity="1" />
    <End Role="Payment" Type="ShopModel.Store.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PayTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Price__ProductID__37A5467C">
    <End Role="Product" Type="ShopModel.Store.Product" Multiplicity="1" />
    <End Role="Price" Type="ShopModel.Store.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Company__1920BF5C">
    <End Role="Company" Type="ShopModel.Store.Company" Multiplicity="1" />
    <End Role="Product" Type="ShopModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>