<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddf83765efe448a08fc3d559588b7219" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ShopModel.Company" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Customer" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Invoice" Width="1.5" PointX="3.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.InvoiceItem" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Payment" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.PayType" Width="1.5" PointX="5.625" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Price" Width="1.5" PointX="2.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.FK__Product__Company__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK__Invoice__Custome__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK__Payment__Custome__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK__InvoiceIt__Invoi__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK__InvoiceIt__Produ__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK__Payment__PayType__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK__Price__ProductID__37A5467C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopModel.ProductView" Width="1.5" PointX="5.875" PointY="5.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>